Initialize engine version: 5.3.1f1 (cc9cbbcc37b4)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics Family (ID=0xa16)
    Vendor:   Intel
    VRAM:     128 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Newtonsoft.Json.dll (this message is harmless)
Loading C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Newtonsoft.Json.dll into Unity Child Domain
- Completed reload, in  0.489 seconds
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.671700 ms
Platform assembly: C:\Users\jocoo_000\Desktop\ZRIVFinalBuild\New folder\build_Data\Managed\Mono.Security.dll (this message is harmless)
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.731704 ms

Unloading 8 unused Assets to reduce memory usage. Loaded Objects now: 356.
Total: 0.661153 ms (FindLiveObjects: 0.046614 ms CreateObjectMapping: 0.039771 ms MarkObjects: 0.558088 ms  DeleteObjects: 0.016250 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.667568 ms

Unloading 18 unused Assets to reduce memory usage. Loaded Objects now: 835.
Total: 0.606841 ms (FindLiveObjects: 0.062009 ms CreateObjectMapping: 0.062009 ms MarkObjects: 0.460583 ms  DeleteObjects: 0.021810 ms)

Setting up 1 worker threads for Enlighten.
  Thread -> id: 3130 -> priority: 1 
Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.156943 ms

Unloading 377 unused Assets to reduce memory usage. Loaded Objects now: 352.
Total: 3.963071 ms (FindLiveObjects: 0.082964 ms CreateObjectMapping: 0.134711 ms MarkObjects: 0.914324 ms  DeleteObjects: 2.829787 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.117888 ms

Unloading 10 unused Assets to reduce memory usage. Loaded Objects now: 390.
Total: 1.190589 ms (FindLiveObjects: 0.073984 ms CreateObjectMapping: 0.080826 ms MarkObjects: 1.004131 ms  DeleteObjects: 0.029508 ms)

